<%@ page language="java" import="utility.*,payroll.ReportPayroll,java.util.Vector" %>
<%
String[] strColorScheme = CommonUtil.getColorScheme(6);
//strColorScheme is never null. it has value always.
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../css/fontstyle.css" rel="stylesheet" type="text/css">
<link href="../../../css/tableBorder.css" rel="stylesheet" type="text/css">
<%response.setHeader("Pragma","No-Cache");
response.setDateHeader("Expires",0);
response.setHeader("Cache-Control","no-Cache");
%>
<style type="text/css">
.bgDynamic {
	background-color:<%=strColorScheme[1]%>
}
.footerDynamic {
	background-color:<%=strColorScheme[2]%>
}
</style>
</head>
<script language="JavaScript" src="../../../jscript/common.js"></script>
<script language="JavaScript" src="../../../jscript/date-picker.js"></script>
<script language="JavaScript">
//called for add or edit.
function ReloadPage() {
	document.form_.viewRecords.value = "1";
	document.form_.print_pg.value = "";
	this.SubmitOnce('form_');
}
function PrintPg(){
	document.form_.print_pg.value="1";
	this.SubmitOnce("form_");
}
</script>
<%
	DBOperation dbOP = null;
	WebInterface WI = new WebInterface(request);
	String strErrMsg = null;
	String strTemp   = null;
	int iSearchResult = 0;
	

if (WI.fillTextValue("print_pg").length() > 0){ 
//	PR13thMonth.operatonOnAddlMonthList(dbOP);
%>
	<jsp:forward page="./generate_addl_month_pay_print.jsp" />
<% return;}

//add security here.
	try
	{
		dbOP = new DBOperation((String)request.getSession(false).getAttribute("userId"),
								"Admin/staff-Payroll-REPORTS-13TH month Schedule","generate_addl_month_pay.jsp");
	}
	catch(Exception exp)
	{
		exp.printStackTrace();
		%>
		<p align="center"> <font face="Verdana, Arial, Helvetica, sans-serif" size="3">
		Error in opening connection</font></p>
		<%
		return;
	}
//authenticate this user.
CommonUtil comUtil = new CommonUtil();
int iAccessLevel = comUtil.isUserAuthorizedForURL(dbOP,(String)request.getSession(false).getAttribute("userId"),
														"Payroll","REPORTS",request.getRemoteAddr(),
														"generate_addl_month_pay.jsp");
if(iAccessLevel == -1)//for fatal error.
{
	dbOP.cleanUP();
	request.getSession(false).setAttribute("go_home","../ADMIN_STAFF/main%20files/admin_staff_home_button_content.htm");
	request.getSession(false).setAttribute("errorMessage",comUtil.getErrMsg());
	response.sendRedirect("../../../commfile/fatal_error.jsp");
	return;
}
else if(iAccessLevel == 0)//NOT AUTHORIZED.
{
	dbOP.cleanUP();
	response.sendRedirect("../../../commfile/unauthorized_page.jsp");
	return;
}

//end of authenticaion code.
	ReportPayroll PR13thMonth = new ReportPayroll(request);
	Vector vEditInfo  = null;
	Vector vRetResult = null;
	Vector vSalaryRange = null;

	if (WI.fillTextValue("viewRecords").length() > 0){
	  if (WI.fillTextValue("year_of").length() > 0){	
		vSalaryRange = PR13thMonth.operateOn13thMonthSch(dbOP, 5);
		if (vSalaryRange == null || vSalaryRange.size() == 0){
			strErrMsg = "No Schedule of additional month pay found for the entered year";
		}
		if(WI.fillTextValue("month_range_index").length() > 0){
			vRetResult = PR13thMonth.generateAddlMonthPay(dbOP);
			if (vRetResult == null)
				strErrMsg = PR13thMonth.getErrMsg();
			else
			//System.out.println("vRetResult " +vRetResult);
				iSearchResult = PR13thMonth.getSearchCount();			
		}
		//System.out.println("vRetResult " + vRetResult);
	  }else{
		strErrMsg = "Enter Year";
	  }
	}
%>
<body bgcolor="#D2AE72" class="bgDynamic">
<form action="./generate_addl_month_pay.jsp" method="post" name="form_">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr bgcolor="#A49A6A"> 
      <td height="25" colspan="5" class="footerDynamic"><div align="center"><font color="#FFFFFF" ><strong>:::: 
          PAYROLL: 13th MONTH PAY SCHEDULING ::::</strong></font></div></td>
    </tr>
</table>
  <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td height="23" colspan="4">&nbsp;&nbsp;&nbsp;<font size="3"><%=WI.getStrValue(strErrMsg)%></font></td>
    </tr>
    <tr> 
      <td height="30">&nbsp;</td>
      <td width="11" height="30" colspan="2">Year</td>
      <td height="30"> <%strTemp = WI.fillTextValue("year_of");%> 
	  <input name="year_of" type="text" size="4" maxlength="4" value="<%=strTemp%>" class="textbox"
	  onfocus="style.backgroundColor='#D3EBFF'" onBlur="AllowOnlyInteger('form_','year_of');style.backgroundColor='white'"
	  onKeyUp="AllowOnlyInteger('form_','year_of')"> 
      </td>
    </tr>
    <tr> 
      <td width="3%" height="30">&nbsp;</td>
      <td height="30" colspan="2">Inclusive Months</td>
      <td width="79%" height="30"> <%strTemp = "0";%> 
	  <select name="month_range_index">
          <%
			String[] astrConvertMonth = {"January","February","March","April","May","June","July","August",
										"September","October","November","December"};
	
			strTemp = WI.fillTextValue("month_range_index");		
			
			for(int i = 0; vSalaryRange != null && i < vSalaryRange.size(); i += 4) {
	
			if(strTemp.equals((String)vSalaryRange.elementAt(i))) {%>
          <option selected value="<%=(String)vSalaryRange.elementAt(i)%>"> 
          <%=astrConvertMonth[Integer.parseInt((String)vSalaryRange.elementAt(i + 1))] + " - " + 
				 astrConvertMonth[Integer.parseInt((String)vSalaryRange.elementAt(i + 2))]
			  %> </option>
          <%}else{%>
          <option value="<%=(String)vSalaryRange.elementAt(i)%>"> 
          <%=astrConvertMonth[Integer.parseInt((String)vSalaryRange.elementAt(i + 1))] + " - " + 
				 astrConvertMonth[Integer.parseInt((String)vSalaryRange.elementAt(i + 2))]
			  %> </option>
          <%}//end of if condition.
		   }//end of for loop.%>
        </select> &nbsp;&nbsp;&nbsp; <a href="javascript:ReloadPage();"><img src="../../../images/form_proceed.gif" border="0"></a></td>
    </tr>
    <tr> 
      <td height="10">&nbsp;</td>
      <td height="10" colspan="2" valign="bottom">&nbsp;</td>
      <td height="10" valign="bottom">&nbsp;</td>
    </tr>
  </table>
  <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="3%" height="29">&nbsp;</td>
      <td>SORT BY :<strong></strong></td>
      <td height="29"><select name="sort_by1">
          <option value="">N/A</option>
          <%if(WI.fillTextValue("sort_by1").equals("ID_NUMBER"))		    
			{%>
          <option selected value="ID_NUMBER">Employee ID</option>
          <%}else{%>
          <option value="ID_NUMBER">Employee ID</option>
          <%}%>
          <%if(WI.fillTextValue("sort_by1").equals("LNAME"))
		    {%>
          <option selected value="LNAME">Lastname</option>
          <%}else{%>
          <option value="LNAME">Lastname</option>
          <%}%>
          <%if(WI.fillTextValue("sort_by1").equals("c_name"))
		   {%>
          <option selected value="c_name">College</option>
          <%}else{%>
          <option value="c_name">College</option>
          <%}%>
        </select></td>
      <td height="29"><select name="sort_by2">
          <option value="">N/A</option>
          <%if(WI.fillTextValue("sort_by2").equals("ID_NUMBER"))		    
			{%>
          <option selected value="ID_NUMBER">Employee ID</option>
          <%}else{%>
          <option value="ID_NUMBER">Employee ID</option>
          <%}%>
          <%if(WI.fillTextValue("sort_by2").equals("LNAME"))
		    {%>
          <option selected value="LNAME">Lastname</option>
          <%}else{%>
          <option value="LNAME">Lastname</option>
          <%}%>
          <%if(WI.fillTextValue("sort_by2").equals("c_name"))
		   {%>
          <option selected value="c_name">College</option>
          <%}else{%>
          <option value="c_name">College</option>
          <%}%>
        </select></td>
      <td height="29"><select name="sort_by3">
          <option value="">N/A</option>
          <%if(WI.fillTextValue("sort_by3").equals("ID_NUMBER"))		    
			{%>
          <option selected value="ID_NUMBER">Employee ID</option>
          <%}else{%>
          <option value="ID_NUMBER">Employee ID</option>
          <%}%>
          <%if(WI.fillTextValue("sort_by3").equals("LNAME"))
		    {%>
          <option selected value="LNAME">Lastname</option>
          <%}else{%>
          <option value="LNAME">Lastname</option>
          <%}%>
          <%if(WI.fillTextValue("sort_by3").equals("c_name"))
		   {%>
          <option selected value="c_name">College</option>
          <%}else{%>
          <option value="c_name">College</option>
          <%}%>
        </select></td>
    </tr>
    <tr> 
      <td height="15">&nbsp;</td>
      <td width="11%" height="15">&nbsp;</td>
      <td><select name="sort_by1_con">
          <option value="asc">Ascending</option>
          <%
	if(WI.fillTextValue("sort_by1_con").compareTo("desc") ==0){%>
          <option value="desc" selected>Descending</option>
          <%}else{%>
          <option value="desc">Descending</option>
          <%}%>
        </select></td>
      <td><select name="sort_by2_con">
          <option value="asc">Ascending</option>
          <%
if(WI.fillTextValue("sort_by2_con").compareTo("desc") ==0){%>
          <option value="desc" selected>Descending</option>
          <%}else{%>
          <option value="desc">Descending</option>
          <%}%>
        </select></td>
      <td><select name="sort_by3_con">
          <option value="asc">Ascending</option>
          <%
if(WI.fillTextValue("sort_by3_con").compareTo("desc") ==0){%>
          <option value="desc" selected>Descending</option>
          <%}else{%>
          <option value="desc">Descending</option>
          <%}%>
        </select></td>
    </tr>
    <tr>
      <td height="15">&nbsp;</td>
      <td height="15">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
<%if(vRetResult != null && vRetResult.size() > 0){%>
  <table width="100%" border="0" cellpadding="0" cellspacing="0"  bgcolor="#FFFFFF" class="thinborder">
    <tr bgcolor="#FFFFFF"> 
      <td height="25" colspan="5" align="right">&nbsp;</td>
    </tr>
    <tr bgcolor="#B9B292" class="thinborder"> 
      <td height="23" colspan="5" align="center"><b>LIST OF EMPLOYEES FOR PRINTING.</b></td>
    </tr>
    <tr class="thinborder"> 
      <td height="23" colspan="5" align="center"> <%
		int iPageCount = iSearchResult/PR13thMonth.defSearchSize;
		if(iSearchResult % PR13thMonth.defSearchSize > 0) ++iPageCount;

		if(iPageCount > 1)
		{%> 
        <div align="right">Jump to result: 
          <select name="jumpto" onChange="ReloadPage();">
            <%
			strTemp = request.getParameter("jumpto");
			if(strTemp == null || strTemp.trim().length() ==0) strTemp = "0";

			for( int i =1; i<= iPageCount; ++i )
			{
				if(i == Integer.parseInt(strTemp) ){%>
            <option selected value="<%=i%>"><%=i%> of <%=iPageCount%></option>
            <%}else{%>
            <option value="<%=i%>"><%=i%> of <%=iPageCount%></option>
            <%
					}
			}
			%>
          </select>
          <%}%>
        </div></td>
    </tr>
    <% if(vRetResult != null && vRetResult.size() > 0  ) { %>
    <tr bgcolor="#ffff99" class="thinborder"> 
      <td class="thinborder" height="25" colspan="2" align="center"><strong>EMPLOYEE 
        ID</strong></td>
      <td class="thinborder" width="21%" align="center"><strong>EMPLOYEE NAME</strong></td>
      <td class="thinborder" width="45%" align="center"><strong>COLLEGE/DEPARTMENT/OFFICE</strong></td>
      <td class="thinborder" width="21%" align="center"><strong>AMOUNT</strong></td>
    </tr>
    <% 	//System.out.println("size " +vRetResult.size());
	for(int i = 0,iCount=1; i < vRetResult.size(); i += 13,++iCount){		
	%>
    <tr bgcolor="#FFFFFF" class="thinborder"> 
      <td class="thinborder" width="4%">&nbsp;<%=iCount%>.</td>
      <td class="thinborder" width="9%" height="25">&nbsp;<%=(String)vRetResult.elementAt(i)%></td>
      <td class="thinborder" >&nbsp;<%=(String)vRetResult.elementAt(i + 2)%>, <%=(String)vRetResult.elementAt(i + 1)%> </td>
      <%if((String)vRetResult.elementAt(i + 3)== null || (String)vRetResult.elementAt(i + 4)== null){
		  	strTemp = " ";			
		  }else{
		  	strTemp = " - ";
		  }
		%>
      <td class="thinborder" >&nbsp; <%=WI.getStrValue((String)vRetResult.elementAt(i + 3)," ")%><%=strTemp%><%=WI.getStrValue((String)vRetResult.elementAt(i + 4)," ")%> </td>
      <td class="thinborder" ><div align="right"><%=CommonUtil.formatFloat(((Double)vRetResult.elementAt(i + 12)).doubleValue(),true)%>&nbsp;&nbsp;&nbsp;</div></td>
    </tr>
    <%} // end for loop
	
	} // end if %>
  </table>
  <table  bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
      <td height="32"><font size="2">Number of Employees Per Page :</font><font> 
        <select name="num_rec_page">
          <% int iDefault = Integer.parseInt(WI.getStrValue(request.getParameter("num_rec_page"),"20"));
			for(int i = 16; i <=45 ; i++) {
				if ( i == iDefault) {%>
          <option selected value="<%=i%>"><%=i%></option>
          <%}else{%>
          <option value="<%=i%>"><%=i%></option>
          <%}}%>
        </select>
        <a href="javascript:PrintPg()"> <img src="../../../images/print.gif" border="0"></a> 
        <font size="1">click to print</font></font></td>
    </tr>
    <tr>
      <td height="25"  colspan="3" bgcolor="#A49A6A" class="footerDynamic">&nbsp;</td>
      </tr>
  </table>
  <%}%>
  <input type="hidden" name="viewRecords">
  <input type="hidden" name="print_pg" value="">
</form>
</body>
</html>
<%
dbOP.cleanUP();
%>
