<%@ page language="java" import="utility.*,java.util.Vector,payroll.ReportPayroll, payroll.PReDTRME" %>
<%
///added code for HR/companies.
boolean bolIsSchool = false;
if( (new CommonUtil().getIsSchool(null)).equals("1"))
	bolIsSchool = true;
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Payroll Summary by Employee</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../css/fontstyle.css" rel="stylesheet" type="text/css">
<link href="../../../css/tableBorder.css" rel="stylesheet" type="text/css">

</head>
<script language="JavaScript" src="../../../jscript/common.js"></script>
<script language="JavaScript" src="../../../jscript/date-picker.js"></script>
<%

	DBOperation dbOP = null;
	WebInterface WI = new WebInterface(request);
	String strErrMsg = null;
	String strTemp = null;
	boolean bolProceed = true;
	String strImgFileExt = null;
	int iSearchResult = 0;
	
//add security here.
try
	{
		dbOP = new DBOperation((String)request.getSession(false).getAttribute("userId"),
								"Admin/staff-Payroll-REPORTS-EmployeePayslip","payroll_slip_main.jsp");
								
		ReadPropertyFile readPropFile = new ReadPropertyFile();
		strImgFileExt = readPropFile.getImageFileExtn("imgFileUploadExt");

		if(strImgFileExt == null || strImgFileExt.trim().length() ==0)
		{
			strErrMsg = "Image file extension is missing. Please contact school admin.";
			dbOP.cleanUP();
			throw new Exception();
		}
	}
catch(Exception exp)
	{
		exp.printStackTrace();
		if(strErrMsg == null)
			strErrMsg = "Error in opening DB Connection.";
		%>
		<p align="center"> <font face="Verdana, Arial, Helvetica, sans-serif" size="3"><%=strErrMsg%></font></p>
		<%
		return;
	}

//authenticate this user.
CommonUtil comUtil = new CommonUtil();
int iAccessLevel = comUtil.isUserAuthorizedForURL(dbOP,(String)request.getSession(false).getAttribute("userId"),
														"Payroll","REPORTS",request.getRemoteAddr(),
														"payroll_slip_main.jsp");
if(iAccessLevel == -1)//for fatal error.
{
	dbOP.cleanUP();
	request.getSession(false).setAttribute("go_home","../ADMIN_STAFF/main%20files/admin_staff_home_button_content.htm");
	request.getSession(false).setAttribute("errorMessage",comUtil.getErrMsg());
	response.sendRedirect("../../../commfile/fatal_error.jsp");
	return;
}
else if(iAccessLevel == 0)//NOT AUTHORIZED.
{
	dbOP.cleanUP();
	response.sendRedirect("../../../commfile/unauthorized_page.jsp");
	return;
}

//end of authenticaion code.
	Vector vSalaryPeriod 		= null;//detail of salary period.
	PReDTRME prEdtrME = new PReDTRME();
	
	Vector vRetResult = null;
	ReportPayroll RptPay = new ReportPayroll(request);
	String strPayrollPeriod  = null;

	double dTotalBasic = 0d;
	double dTotalAddl = 0d;
	double dTotGross = 0d;
	double dTotAWOLDed = 0d;
	double dTotalDed = 0d;
	double dTotalNet = 0d;
	double dTotalAdjust = 0d;
	
	vRetResult = RptPay.searchPayrollSummary(dbOP);
	vSalaryPeriod = prEdtrME.operateOnSalaryPeriodNew(dbOP, request, 4);

	strTemp = WI.fillTextValue("sal_period_index");			
	for(int i = 0; vSalaryPeriod != null && i < vSalaryPeriod.size(); i += 10) {
		if(strTemp.equals((String)vSalaryPeriod.elementAt(i))) {
			strPayrollPeriod = (String)vSalaryPeriod.elementAt(i + 6) +" - "+(String)vSalaryPeriod.elementAt(i + 7);
			break;
		}
	}
	
%>
<body onLoad="javascript:window.print();">
<form name="form_">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr > 
      <td height="25" colspan="5"><div align="center"><font color="#000000" ></font></div></td>
    </tr>
</table>
  <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">   
    <tr> 
      <td width="100%" height="10">&nbsp;</td>
    </tr>
  </table>  
  <table  bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" class="thinborder">
    <tr>
      <td height="24" colspan="9" class="thinborder"><div align="center"><strong>PAYROLL 
        SUMMARY FOR SALARY SCHEDULE : <%=WI.getStrValue(strPayrollPeriod,"")%></strong></div></td>
    </tr>
    <tr>
      <td width="8%" class="thinborder"><div align="center"><font size="1"><strong>EMPLOYEE ID </strong></font></div></td>
      <td width="19%" class="thinborder"><div align="center"><font size="1"><strong>EMPLOYEE NAME</strong></font></div></td>
      <td width="19%" class="thinborder"><div align="center"><font size="1"><strong>
        <%if(bolIsSchool){%>COLLEGE<%}else{%>DIVISION<%}%>
        / 
        DEPARTMENT</strong></font></div></td>
      <td width="9%" class="thinborder"><div align="center"><font size="1"><strong>BASIC SALARY<br>
      </strong></font></div></td>
      <td width="9%" class="thinborder"><div align="center"><font size="1"><strong>TOTAL ADDT'L 
        COMPNSTN &amp; INCENTIVES</strong></font></div></td>
      <td width="9%" class="thinborder"><div align="center"><font size="1"><strong>GROSS SALARY<br>
      </strong></font></div></td>
      <td width="9%" class="thinborder"><div align="center"><font size="1"><strong>TOTAL DEDUCTIONS</strong></font></div></td>
      <td width="9%" class="thinborder"><div align="center"><strong><font size="1">ADJUSTMENT</font></strong></div></td>
      <td width="9%" class="thinborder"><div align="center"><font size="1"><strong>NET SALARY<br>
      </strong></font></div></td>
    </tr>
    <% for(int i = 0; i < vRetResult.size(); i += 14){%>
    <tr>
      <td height="33" class="thinborder"><div align="center"><font size="1"><strong><%=WI.getStrValue((String)vRetResult.elementAt(i + 1), " ")%></strong></font></div></td>
      <td class="thinborder"><font size="1">&nbsp;<%=WI.formatName((String)vRetResult.elementAt(i+2), (String)vRetResult.elementAt(i+3),
							(String)vRetResult.elementAt(i+4), 4)%></font></td>
      <%if((String)vRetResult.elementAt(i + 5)== null || (String)vRetResult.elementAt(i + 6)== null){
		strTemp = " ";			
	  }else{
		strTemp = " - ";
	  }
	%>
      <td class="thinborder"><font size="1">&nbsp;<%=WI.getStrValue((String)vRetResult.elementAt(i + 5)," ")%><%=strTemp%><%=WI.getStrValue((String)vRetResult.elementAt(i + 6)," ")%></font></td>
      <% strTemp = null;
		 	if (vRetResult!= null && vRetResult.size() > 0){
			strTemp = (String)vRetResult.elementAt(i+7);
			dTotalBasic+= Double.parseDouble(ConversionTable.replaceString(strTemp,",",""));
			}
		%>
      <td class="thinborder"><div align="right"><font size="1"><%=WI.getStrValue(strTemp," ")%>&nbsp;</font></div></td>
      <% strTemp = null;
			if (vRetResult!= null && vRetResult.size() > 0){
			strTemp = (String)vRetResult.elementAt(i+10);
			dTotalAddl+= Double.parseDouble(ConversionTable.replaceString(strTemp,",",""));			
			}
		%>
      <td class="thinborder"><div align="right"><font size="1"><%=WI.getStrValue(strTemp," ")%>&nbsp;</font></div></td>
      <% strTemp = null;
			if (vRetResult!= null && vRetResult.size() > 0){
			strTemp = (String)vRetResult.elementAt(i+8);
			dTotGross+= Double.parseDouble(ConversionTable.replaceString(strTemp,",",""));						}
		%>
      <td class="thinborder"><div align="right"><font size="1"><%=WI.getStrValue(strTemp," ")%>&nbsp;</font></div></td>
      <% strTemp = null;
			strTemp = (String)vRetResult.elementAt(i+13);
			dTotAWOLDed+= Double.parseDouble(ConversionTable.replaceString(strTemp,",",""));			

		%>
      <% strTemp = null;
			strTemp = (String)vRetResult.elementAt(i+11);
			dTotalDed+= Double.parseDouble(ConversionTable.replaceString(strTemp,",",""));			
		%>
      <td class="thinborder"><div align="right"><font size="1"><%=WI.getStrValue(strTemp," ")%>&nbsp;</font></div></td>
      <% strTemp = null;
			strTemp = (String)vRetResult.elementAt(i+12);
			dTotalAdjust+= Double.parseDouble(ConversionTable.replaceString(strTemp,",",""));			
		%>
      <td class="thinborder"><div align="right"><font size="1"><%=WI.getStrValue(strTemp," ")%>&nbsp;</font></div></td>
      <%	strTemp = null;
			if (vRetResult!= null && vRetResult.size() > 0){
			strTemp = (String)vRetResult.elementAt(i+9);
			dTotalNet+= Double.parseDouble(ConversionTable.replaceString(strTemp,",",""));			
			}
		%>
      <td class="thinborder"><div align="right"><font size="1"><%=WI.getStrValue(strTemp," ")%></font></div></td>
    </tr>
    <%} // end for loop%>
    <tr>
      <td height="33" colspan="3" class="thinborder"><div align="right"><font size="1"><strong>TOTAL 
        :&nbsp;&nbsp;&nbsp;</strong></font></div></td>
      <td class="thinborder"><div align="right"><font size="1">&nbsp;<%=WI.getStrValue(CommonUtil.formatFloat(dTotalBasic,true)," ")%>&nbsp;</font></div></td>
      <td class="thinborder"><div align="right"><font size="1">&nbsp;<%=WI.getStrValue(CommonUtil.formatFloat(dTotalAddl,true)," ")%>&nbsp;</font></div></td>
      <td class="thinborder"><div align="right"><font size="1">&nbsp;<%=WI.getStrValue(CommonUtil.formatFloat(dTotGross,true)," ")%>&nbsp;</font></div></td>
      <td class="thinborder"><div align="right"><font size="1">&nbsp;<%=WI.getStrValue(CommonUtil.formatFloat(dTotalDed,true)," ")%>&nbsp;</font></div></td>
      <td class="thinborder"><div align="right"><font size="1"><%=WI.getStrValue(CommonUtil.formatFloat(dTotalAdjust,true)," ")%>&nbsp;</font></div></td>
      <td class="thinborder"><div align="right"><font size="1">&nbsp;<%=WI.getStrValue(CommonUtil.formatFloat(dTotalNet,true)," ")%></font></div></td>
    </tr>
  </table>
  <table  bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td height="25"  colspan="3" bgcolor="#FFFFFF"><div align="right"><em><font color="#0000FF"></font></em></div></td>
    </tr>
  </table>
</form>
</body>
</html>
<%
dbOP.cleanUP();
%>