#allowuser=test,sa-01
database=server
passwordretry=5
tempuser_passwordretry=100
imgFileUploadExt=jpg
installDir=D:/ApacheTomcat5.0.28/webapps/schoolautomate/
errorlogpath=D:\\ApacheTomcat4.0\\webapps\\schoolbliz_vmuf\\WEB-INF\\LogFile\\ErrorLog.log

<Mail Setup>
sendmail=1
mailerFROM=brnayak@schoolbliz.com
mailerHOST=mail.schoolbliz.com
mailerUser=brnayak@schoolbliz.com
mailerPwd=biswa1974
</Mail Setup>

<help1=if 1, enrollment installment is (total due-first payment)/4,anyother value means total due/4 = installment, fist installment = (installment - first payment)>
installmentpayment=0
</help1>

<help2>
#1=show the heading in receipt , usually when receipt is printed on the blank page,0=no heading, receipt is printed on a pre-printed page.
showHeadingOnPrintReceipt=0
</help2>


<Mail Violation>
#2=This is set for sending mail violations/ Conflicts from OSA.
mailviolationSubject=Conflict/Violation Notification Detail
mailviolationStart=Hi, \r\n This is to inform that the following charged parties are accused of the violation/conflict as specied below..
mailviolationEnd=OSA Team \r\nVMUF
</Mail Violation>

<dataarchive>
storageDrive=E
</dataarchive>